____ ___ _____ __ ___ ____ ___ ___ ___ ____ _____ _____ ____ ____ _____ ___ _______ ______ ____ ____ ________ ________ _______ _____ _____

Teacher:amna
Subject:khan

Day 1:monday
TimeIn for Day 1:8:00
TimeOut for Day 1:9:30
Location for Day 1:Room#12
___________________________________________________________________________________________________________________

Subject:khan

Day 2:Tueday
TimeIn for Day 2:9:30
TimeOut for Day 2:11:00
Location for Day 2:Room#13
____ ___ _____ __ ___ ____ ___ ___ ___ ____ _____ _____ ____ ____ _____ ___ _______ ______ ____ ____ ________ ________ _______ _____ _____
